{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node HTTP Module Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajatkhandelwal/node-http.git"
  },
  "keywords": [
    "node",
    "http"
  ],
  "author": "Rajat Khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajatkhandelwal/node-http/issues"
  },
  "homepage": "https://github.com/Rajatkhandelwal/node-http#readme"
}
